/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, "Inter"), sans-serif;
  font-variation-settings: "wght" var(--text-weight, 400);
  background-color: var(--bg-color, #fff);
  color: var(--accent-color, #000);
  background-image: var(
    --bg-image,
    repeating-linear-gradient(#d3d3d3, transparent 2px),
    repeating-linear-gradient(90deg, #d3d3d3, transparent 2px),
    linear-gradient(#e7e7e7 0%, #1a1a1a 100%)
  );
  background-size: cover;
}

.button {
  background-color: transparent;
  font-size: 14px;
  font-family: var(--accent-font, "PressStart2P"), sans-serif;
  font-variation-settings: "wght" var(--text-weight, 400);
}

.button:focus {
  outline: none;
}

.button:hover {
  cursor: pointer;
}

.header {
  width: calc(100vw / 2.045);
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  margin: 100px auto;
  font-family: var(--accent-font, "PressStart2P"), sans-serif;
  font-variation-settings: "wght" var(--text-weight, 400);
  text-transform: uppercase;
  text-align: center;
}

.logo-group {
  text-align: center;
  padding-top: min(20%, 136px);
}

.main-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  margin: 25px calc(100cqw / 4.55);
  display: grid;
  gap: 10px;
  max-width: 84px;
  max-height: 70px;
}

.theme-menu__item {
  justify-self: start;
}

.theme-menu__button {
  border: none;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding-inline: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.main {
  width: calc(100vw / 2.055);
  margin: 100px auto 52px;
  font-family: var(--main-font, "Inter"), sans-serif;
}

.cards-list {
  display: grid;
  grid-template-rows: repeat(8, auto);
  gap: 50px;
}

.card {
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.card-title {
  font-variation-settings: "wght" var(--title-weight, 700);
  font-size: 18px;
  padding-block: 3px;
  padding-left: 10px;
}

.card-image {
  min-width: 100%;
}

.image-container {
  position: relative;
}

.watermark {
  mix-blend-mode: hard-light;
  position: absolute;
  top: 4%;
  right: 4%;
  text-shadow: 1px 0 var(--text-shadow, #fff);
  font-size: 14px;
  font-family: var(--accent-font, "PressStart2P"), sans-serif;
  font-variation-settings: "wght" var(--text-weight, 400);
  opacity: 0.5;
}

.brightness {
  filter: brightness(5);
}

.contrast {
  filter: contrast(50%);
}

.blur {
  filter: blur(0.5rem);
}

.grayscale {
  filter: grayscale(0.8);
}

.saturate {
  filter: saturate(200%);
}

.sepia {
  filter: sepia(75%);
}

.several-filters {
  filter: saturate(200%) contrast(2) brightness(200%);
}

@supports (-webkit-text-stroke: 1px var(--text-shadow, #fff)) {
    .watermark {
        -webkit-text-stroke: 1px var(--text-shadow, #fff);
    }
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 23px 27px 25px;
  font-size: 18px;
  line-height: 117%;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  margin-right: 25px;
  margin-bottom: 25px;
  line-height: 90%;
}

.card__icon-button {
  outline: 2px solid transparent;
  padding: 0;
  max-height: 34px;
  border: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color, #000);
  transition: outline-color 0.3s ease;
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
}

.main-button {
  position: relative;
  display: inline-block;
  border: 2px solid var(--accent-color, #000);
}

.main-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  color: var(--button-text-color, #fff);
  z-index: 1;
}

.floppy {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
  min-width: 39px;
}

.footer__button {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--bg-color, #fff);
  color: var(--button-text-color, #fff);
  margin: 0 auto;
  width: calc(100cqw / 4.2);
  padding-block: 15px;
  padding-inline-end: 19px;
  margin-block-end: 100px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.6);
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  background-color: var(--bg-color, #fff);
  color: var(--accent-color, #000);
  width: calc(100cqw / 4);
  min-height: 191px;
  justify-content: flex-end;
}

.dialog-container {
  display: flex;
  gap: 20px;
  align-items: center; 
  min-height: 63px;
}

.dialog-paragraph {
  font-family: var(--accent-font, "PressStart2P"), sans-serif;
  font-variation-settings: "wght" var(--text-weight, 400);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--accent-color, #000);
}

.close-button {
  line-height: 90%;
  text-transform: uppercase;
  padding: 9px 17px;
  justify-self: self-end;
}

.footer svg.floppy {
  width: 21px;
  height: 21px;
}

@media (width <= 375px) {
  .header {
    width: 100%;
  }

  .logo-group {
    padding-top: max(20%, 120px);
  }

  .theme-menu__list {
    margin: 25px calc(100cqw / 2.4);
  }

  .main {
    width: 100%;
  }

  .card-title {
    padding-right: 10px;
  }

  .footer__button {
    width: calc(100cqw / 1.2);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    min-height: 84px;
  }

  .dialog {
    width: calc(100cqw / 0.5);
  
  }
}